# placeableMaxwell

./: README.md  build.gradle  gradle.properties  settings.gradle
common/src/main/java/dev/flwn/: MaxwellMod.java
common/src/main/java/dev/flwn/block/: ModBlocks.java
common/src/main/java/dev/flwn/block/custom/: MaxwellBlock.java
common/src/main/java/dev/flwn/item/: ModItems.java
common/src/main/java/dev/flwn/tabs/: ModTabs.java
common/src/main/resources/: placeablemaxwell.mixins.json
common/src/main/resources/assets/placeablemaxwell/blockstates/: poomba.json
common/src/main/resources/assets/placeablemaxwell/items/: mars.json  maxwell.json  poomba.json  valenok.json  vasilisa.json
common/src/main/resources/assets/placeablemaxwell/lang/: en_us.json
common/src/main/resources/assets/placeablemaxwell/models/block/: mars.json  maxwell.json  poomba.json  poomba.mtl  valenok.json  vasilisa.json
common/src/main/resources/data/placeablemaxwell/recipes/: mars.json  maxwell.json  poomba.json  valenok.json  vasilisa.json
fabric/: build.gradle
fabric/src/main/java/dev/flwn/fabric/: MaxwellModFabric.java
fabric/src/main/java/dev/flwn/fabric/client/: MaxwellModFabricClient.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/main/resources/assets/placeablemaxwell/models/block/: mars.json  maxwell.json  poomba.json  valenok.json  (+1 more)
forge/: build.gradle
forge/src/main/java/dev/flwn/forge/: MaxwellModForge.java
forge/src/main/resources/: pack.mcmeta
neoforge/src/main/java/dev/flwn/neoforge/: ExampleModNeoForge.java  MaxwellModNeoForge.java
(+9 files in other folders)
