# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 2.0.0
maven_group = dev.flwn
archives_name = placeablemaxwell
enabled_platforms = neoforge

# Minecraft properties
minecraft_version = 1.21.3

# Dependencies
architectury_api_version = 14.0.4
fabric_loader_version = 0.17.2
fabric_api_version = 0.114.1+1.21.3
neoforge_version = 21.3.89
parchmentmc_version = 2024.12.07
