# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 2.0.0
maven_group = dev.flwn
archives_name = placeablemaxwell
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.5
yarn_mappings = 1.21.5+build.1

# Dependencies
architectury_api_version = 16.1.4
fabric_loader_version = 0.17.2
fabric_api_version = 0.128.2+1.21.5
neoforge_version = 21.5.82
yarn_mappings_patch_neoforge_version = 1.21+build.4
