# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 2.0.0
maven_group = dev.flwn
archives_name = placeablemaxwell
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.4
yarn_mappings = 1.21.4+build.8

# Dependencies
architectury_api_version = 15.0.3
fabric_loader_version = 0.17.2
fabric_api_version = 0.119.4+1.21.4
neoforge_version = 21.4.150
parchmentmc_version = 2025.03.23
