# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 2.0.0
maven_group = dev.flwn
archives_name = placeablemaxwell
enabled_platforms = neoforge

# Minecraft properties
minecraft_version = 1.20.6

# Dependencies
architectury_api_version = 12.1.4
fabric_loader_version = 0.17.2
fabric_api_version = 0.100.8+1.20.6
neoforge_version = 20.6.138
parchmentmc_version = 2024.06.16