# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 2.0.0a
maven_group = dev.flwn
archives_name = placeablemaxwell
enabled_platforms = neoforge

# Minecraft properties
minecraft_version = 1.21.7

# Dependencies
architectury_api_version = 17.0.8
fabric_loader_version = 0.17.2
fabric_api_version = 0.129.0+1.21.7
neoforge_version = 21.7.25-beta
parchmentmc_version = 2025.07.18
